{
  "name": "api-book-passion",
  "version": "1.0.0",
  "description": "An API that allows user to access a list of books",
  "main": "src/app.mjs",
  "scripts": {
    "dev": "nodemon src/app.mjs",
    "start": "nodemon src/app.mjs"
  },
  "author": "Joachim Berchel && Thomas Nardou",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.1",
    "sequelize": "^6.37.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-themes": "^1.4.2",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "vitest": "^1.3.1"
  }
}
